{
  "name": "lightapp",
  "version": "2.1.0",
  "description": "LightApp - 四阶段 AI 闪应用生成器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
